HOST=0.0.0.0
APP_KEYS=k2KDndNLqVs5RvEuEpegLg==,WqxEFjJ1qWYLcHWN7L6bGw==,fqKNH1egZNHBFvfRMNqWTA==,qz9UrKmmV+C6cdFY2Znq4g==
API_TOKEN_SALT=jdzj0oqz8d3R07yxBYW3AQ==
ADMIN_JWT_SECRET=hBy//I6g/5NdCyp8t54FFw==
TRANSFER_TOKEN_SALT=W76dTT8NP6KzbpYn8h5MCA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=++bUWt4WNHEh5LWSgoT67Q==
